# AwesomeGitMining

./: .classpath  .gitignore  .project  pom.xml  readme.txt
GitminingCommon/: .classpath  .gitignore  .project  pom.xml
GitminingCommon/src/main/java/Application/common/: ClassifyItem.java  DynamicAllInfo.java  DynamicInfo.java  GitHubServiceType.java  KeyPhrase.java  RegisterState.java  ReposSort.java  ReposStatType.java  ReposType.java  StarRelatedItem.java  StatDataType.java  Title.java  TitleKey.java  TitleType.java  UserSort.java  UserStatType.java  UserType.java
GitminingCommon/src/main/java/Application/common/DAOService/: RepoAndUserDAOService.java
GitminingCommon/src/main/java/Application/common/DTO/: BasicRepositoryInfo.java  BasicUserInfo.java  ContributedRepoInfo.java  CreatedRepoInfo.java  EventInfo.java  FollowRepoInfo.java  FollowUserInfo.java  GitRepoTotalInfo.java  GitUserTotalInfo.java  SearchRepoInfo.java  UserRelatedRepository.java  WatchUserInfo.java
GitminingCommon/src/main/java/Application/common/SearchPage/: LocalPageJudge.java  ReposSearchPage.java  SearchPage.java  UserSearchPage.java  WebPage.java
GitminingCommon/src/main/java/Application/common/blService/: AvatarSearchService.java  ClassifyService.java  GitEventService.java  PageSearchService.java  SearchService.java  TitleService.java
GitminingCommon/src/main/java/Application/common/configInfoService/: ConfigInfoService.java
GitminingCommon/src/main/java/Application/common/data_service/: DataQueryService.java  FollowDataService.java  GitEventInfoService.java  GitRepoInfoService.java  GitUserTotalInfoService.java  SearchRepositoryService.java  SearchUserService.java  VerifyService.java
GitminingCommon/src/main/java/Application/common/fuzzyQuery/: FuzzyQuery.java  SearchResult.java
GitminingCommon/src/main/java/Application/common/info/: AbstractInfo.java  GitMiningUserInfo.java  InfoType.java  ReposInfo.java  UserInfo.java
GitminingCommon/src/main/java/Application/common/praser/: GitMiningInfoPraser.java  SimpleRepoProvider.java
GitminingCommon/src/main/java/Application/common/util/: CollectionHelper.java  DateHelper.java  StrConverter.java
GitminingCommon/src/main/java/Application/gitAPIExtends/: GitMiningRepoService.java  GitMiningUserService.java  GithubRepoStatsService.java  UserSearchService.java
GitminingCommon/src/main/java/Application/gitAPIExtends/githubVO/: CodeFrequency.java  (+5 more)
GitminingCommon/src/main/resources/: application.properties  banner.txt
GitminingCommon/src/test/java/org/GitminingCommon/: AppTest.java  GitMiningInfoTest.java  GithubApiTest.java
business_logic/: .classpath  .project  boot.bat  pom.xml
business_logic/config/: application.properties  codeLevel.properties  dbConfig.properties  eventType.properties  hostIP.properties  valueLevel.properties
business_logic/src/main/java/Application/: AppContextSupport.java  Application.java  GitMiningServer.java
business_logic/src/main/java/Application/business_logic/: BlPackageInfo.java
business_logic/src/main/java/Application/data/: DataPackageInfo.java
business_logic/src/main/java/Application/rmi/: RMIConfig.java
business_logic/src/main/java/Application/webService/: WebClassifyController.java  WebDynamicController.java  WebHomeController.java  WebLoginOrRegister.java  WebSearchController.java
business_logic/src/main/resources/: .project  application.properties  contributortest.vm  forktest.vm  languagetest.vm  recommendtest.html  relationtest.vm  startest.vm  yeartest.vm
business_logic/src/main/resources/static/css/: style.css
business_logic/src/main/resources/static/custom/: my-column.css  my-content-header.css
business_logic/src/main/resources/static/custompics/: main.psd
business_logic/src/main/resources/templates/: collaboratorsList.vm  collection.vm  contributedRepos.vm  contributorsList.vm  createdRepos.vm  dynamic.html  dynamic.vm  dynamicLoad.vm  echart.html  footer.vm  homePage.vm  homePic.vm  landingPage.vm  login.vm  navUser.vm  other_collection.vm  other_userinfo.vm  proxy.properties  register.vm  repoLoading.vm  repoSearch.vm  repoSearchSideBar.vm  repoSearch_cont.vm  repoSearch_fork.vm  repoSearch_star.vm  repoTotalChart.vm  repodetailinfo.vm  userInfoLoading.vm  userSearch.vm  userTotalChart.vm  userdetailinfo.html  userinfo.vm  watch.vm
business_logic/src/main/resources/templates/custom/: my-column.css
business_logic/src/main/resources/templates/pages/: widgets.html
business_logic/src/test/java/: testQuery.txt
business_logic/src/test/java/APITest/: PackageInfo.java
business_logic/src/test/java/APITest/APITest/: ReposSpeedTest.java
business_logic/src/test/java/APITest/AxeContent/: AxePackageInfo.java  Branch.java  Commit.java  Contributor.java  Contributor_ID.java  RepositoryInfo_AXE.java  User.java
business_logic/src/test/java/APITest/ConnectTest/: AnyQuant.java  GitminingTest.java  InfoObj.java  ProjectRelatedFactory.java  UserRelatedFactory.java
business_logic/src/test/java/APITest/SpeedAndSroreTest/: FileToRepos.java  MultiThreadTest.java  ReposSpeedTest.java  StatsLanguageLines.java  StorUserLanguage.java  StoreContributorsTable.java  StoreForkTable.java  StoreLanguageList.java  StoreRepoFullName.java  StoreRepoOwner.java  StoreRepoOwnerInfo.java  StoreRepos.java  StoreUserInfo.java
business_logic/src/test/java/KeyPhrase/: Document.java  DocumentItem.java  KeyPhrase.java  ResultItem.java  ResultList.java
business_logic/src/test/java/SQLStore/: SQLDemo.java  test.java
business_logic/src/test/java/com/example/: ClassifyTest.java  DAOTest.java  DataTest.java  LogicTest.java  StatTest.java
business_logic/src/test/java/common/: FuzzyQueryTest.java  PageTest.java
business_logic/statData/: language-byte.txt  repo-contributors.txt  repo-fork.txt  repo-issue.txt  repo-star.txt  repo-year.txt  star-contribution.txt  star-fork.txt  user-create.txt  user-year.txt
business_logic/static/custom/: my-column.css
business_logic/static/pages/examples/: login.html
business_logic/static/pages/layout/: boxed.html
business_logic/static/pages/tables/: simple.html
(+146 files in other folders)
