C:413517400
C++:314912955
Java:311139697
Python:284290629
Ruby:280703363
HTML:254127542
JavaScript:249644840
PHP:226603103
C#:113745809
Perl:101579061
CSS:38837147
Objective-C:38587681
Emacs Lisp:36924088
Eiffel:25559076
Standard ML:24910806
Shell:22797408
XSLT:21128655
Self:21051357
VimL:19968754
Erlang:19140448
Lua:19007066
SQL:16420748
Haskell:15227518
Scala:14508181
Groff:11126731
Perl6:9442919
KiCad:8945723
Common Lisp:7997339
TeX:7711690
Arc:6918787
Nit:6785666
Clojure:6777875
Objective-J:6659055
OCaml:6503812
Tcl:6100592
FORTRAN:6039177
Max:5620238
Groovy:5412026
Makefile:4558547
R:4002232
ActionScript:3986926
Smarty:3281703
Assembly:2957873
AGS Script:2924381
Cucumber:2871129
CMake:2665141
PLpgSQL:2532685
Yacc:2518430
Go:2483743
F#:2442825
Forth:2279260
CoffeeScript:1930684
Scheme:1877134
Io:1851701
Matlab:1776849
XProc:1747062
ooc:1475762
Augeas:1474123
Objective-C++:1455615
PostScript:1426533
Gettext Catalog:1392267
D:1343942
Nemerle:1224607
ColdFusion:1050426
Smalltalk:926323
XS:837398
Prolog:729073
Batchfile:696770
Haxe:638774
Mathematica:629563
nesC:621844
Visual Basic:611937
Verilog:547948
Cuda:525163
Eagle:490964
PowerShell:481739
Protocol Buffer:466120
GAP:465668
Kotlin:461341
Lex:453533
Puppet:453125
Pascal:442052
OpenEdge ABL:425985
IDL:420124
TypeScript:397376
REALbasic:362539
SQLPL:351784
Ragel in Ruby Host:347441
E:334523
QMake:326971
Arduino:316790
PLSQL:315492
QML:315301
Nu:296691
Factor:294722
ASP:291480
Logos:258906
NSIS:244162
Vala:243853
Coq:240584
Nimrod:233655
ApacheConf:219797
Hack:190738
Inno Setup:183885
Ada:178645
Turing:166011
BlitzBasic:164324
Awk:157081
Xtend:116921
Racket:116099
SourcePawn:115370
GLSL:104566
Processing:101614
Liquid:92774
Lasso:87310
Rebol:71602
AppleScript:69260
Swift:69245
Bluespec:65214
AutoHotkey:46169
DIGITAL Command Language:45855
LLVM:44377
Bison:43840
NewLisp:43082
SystemVerilog:38728
Nginx:35823
FreeMarker:33870
Handlebars:30645
M:27713
Diff:25292
Elixir:23669
DTrace:23144
MTML:22307
Thrift:20169
Module Management System:18988
DOT:18421
ANTLR:18187
PigLatin:17335
SAS:17266
XML:14197
CLIPS:13866
XQuery:11339
Cool:9330
Boo:8491
Clean:7426
SaltStack:6315
Brainfuck:5519
Isabelle:5201
Frege:4657
Metal:4299
AMPL:4168
Gnuplot:4101
JFlex:3253
Mask:3188
J:3137
Scilab:2868
Rust:2698
eC:2312
Mako:1996
xBase:1940
Jasmin:1922
Parrot:1728
Modelica:1482
FLUX:851
Limbo:407
PureBasic:400
Smali:336
Omgrofl:239
VHDL:219
Stata:184
Dart:182
Apex:171
Mercury:164
Modula-2:137
OpenSCAD:132
Oz:118
COBOL:114
Gosu:104
Fantom:96
Dogescript:92
LSL:74
Golo:72
ABAP:71
Agda:70
Pony:70
PureScript:68
Pike:58
Idris:56
LOLCODE:49
AutoIt:40
LiveScript:28
Ioke:24
Nix:24
Hy:23
Julia:23
SuperCollider:23
APL:22
Squirrel:22
Tea:21
MoonScript:20
Opa:20
RenderScript:19