server.port:8081
spring.datasource.url=jdbc:mysql://110.173.17.140:3306/localgitmining
spring.datasource.username=root
spring.datasource.password=fhl3y,jsdwj.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
