CommitCommentEvent:评论了 仓库的一次提交记录
CreateEvent:创建了 仓库 
DeleteEvent:删除了 仓库 
DownloadEvent:下载了 仓库
FollowEvent:跟随了 仓库
ForkEvent:创建了 仓库的一个分支
GollumEvent:为 仓库更新了Wiki Page
IssueCommentEvent:为 仓库提出了问题并且评论
IssuesEvent:为 仓库提出了问题
MemberEvent:成为了 仓库的一位贡献者
PublicEvent:将 仓库设为开源的
PullRequestEvent:向 仓库提出了一次pull请求
PullRequestReviewCommentEvent:向 仓库的pull请求发起评论
PushEvent:向 仓库进行了一次提交
ReleaseEvent:为 仓库进行了一次发布
WatchEvent:关注了 仓库